var baseUrl=document.location.origin;
const useSign = true; // Если флаг включен, то для отправки анкеты необходимо наличие подписи клиента.
                        // Если подписи клиента нет, то при принятии правил выдается окно подписи.
                        // Если флаг выключен, то подпись не требуется
const checkCovidCert = true;    // Если флаг включен, то перед принятием правил 
                                // будет слайд проверки сертификата прививки от Ковид